.forgot-nav{
    display: flex;
    justify-content: space-between;
    padding: 7px 12px 0;
}
.back-logout{
    display: flex;
    align-items: center;
    gap: 10px;
}
.back-logout-btn{
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    color: #000;
    padding: 5px 12px;
    border-radius: 6px;
    background-color: #f8f9fa;
    font-size: 14.5px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    transition: .2s ease;
    cursor: pointer;
}
.back-logout-btn:hover{
    background-color: #d3d4d5;
}
.back-arrow{
    font-size: 23px;
    margin-left: -5px;
}