*{
    margin: 0;
    padding: 0;
}
.depositHistory-section{
    position: relative;
    width: 56.5%;
    max-width: 767px;
    height: 92vh;
    text-align: center;
    margin-top: 26px;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 4px #2c1b04;
    overflow: hidden;
}
.deposit-heading{
    margin-top: -5px;
    position: relative;
}
.depositHistory-section h1{
    font-size: 29px;
    color: #e0e1e2;
    font-weight: 400;
    letter-spacing: 0.2px;
}
.table-panel{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 0.6rem 1rem;
    color: #e0e1e2;
}
.filter{
    display: flex;
    /* align-items: flex-start; */
}
.filter span{
    font-size: 22px;
    font-weight: 600;
}
.filter p{
    font-size: 13px;
    font-weight: 600;
}
.user-filling-select{
    display: flex;
    gap: 20px;
}
.select-option{
    padding: 4px 20px;
    background-color: #e0e1e2;
    font-weight: 600;
    font-size: 12px;
    color: black !important;
}
/* ---------- rsuit classes ---------- */
.rs-input-group{
    width: 12.2rem !important;
    background-color: #e0e1e2 !important;
    border-radius: 0px !important;
    border: 1px solid gray !important;
}
.rs-input-group input{
    background-color: #e0e1e2 !important;
}
.rs-input{
    color: #000 !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    padding-left: 20px !important;
}
.rs-input-group-addon{
    display: none !important;
}
/* ---------------------- */

.table-section{
    padding: 0 10px;
}
.table{
    text-align: left;
    background-color: #212529 !important;
}
.table>:not(caption)>*>*{
    background-color: #212529 !important;
    border-bottom: solid #e0e1e2;
    /* background-color: #0e0c0c !important; */
    color: #e0e1e2 !important;
}
.table-striped>tbody>tr:nth-of-type(odd)>*{
    background-color: #3a3a3a85 !important;
}