.deposit-section{
    position: relative;
    width: 56.5%;
    max-width: 767px;
    height: 92vh;
    text-align: center;
    margin-top: 26px;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 4px #2c1b04;
    overflow: hidden;
}
.bank-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1px 38px 30px 30px;
    margin-bottom: 1.8rem;
}
.bank-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    color: #fff;
}
.copied-btn{
    width: 45px;
    height: 18px;
    font-size: 9px;
    font-weight: 600;
    background-color: #f8f9fa;
    border: none;
    outline: none;
    border-radius: 5px;
}
.detail-heading{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}
.detail-heading h5{
    font-weight: 300;
}
.copy-icon{
    font-size: 15px;
    cursor: pointer;
}
.bank-detail p{
    font-size: 11px;
    color: #d6dde4;
}
.deposit-content{
    position: relative;
    height: calc(100% - 170px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 18px;
    padding: 1.5rem;
    background-color: #623800;
    box-shadow: 0px -4px 1px #a06619;
    border-radius: 60px 60px 0 0;
}
.deposit-content h2{
    font-size: 24.5px;
    font-weight: 400;
    letter-spacing: 0.2px;
    color: #d3d4d5;
}
.deposit-form{
    width: 410px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}
.depo-label-input{
    display: flex;
    flex-direction: column;
    color: #d6dde4;
    font-size: 14px;
}
.depo-label-input input[type = "number"], .depo-label-input select{
    height: 38px;
    padding: 7px 12px;
    opacity: 0.53;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}
.depo-label-input label{
    font-size: 15px;
    margin-bottom: 2px;
}
.input-file{
    height: 51px;
    padding: 10px;
    background-color: #fff;
    opacity: 0.53;
    font-size: 15px;
    border-radius: 10px;
    color: #000000;
}
input[type="file"]::file-selector-button{
    background-color: #000000;
    padding: 7px 10px;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0.2px;
    opacity: 10 !important;
    border: none;
    outline: none;
    border-radius: 3px;
}
.deposit-submit-btn{
    height: 38px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;
}