.reset-pass-section{
    position: relative;
    width: 56.5%;
    max-width: 767px;
    height: 92vh;
    text-align: center;
    margin-top: 26px;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 4px #2c1b04;
    overflow: hidden;
}
.reset-heading{
    height: 90px;
    position: relative;
}
.reset-heading h2{
    font-size: 24.5px;
    font-weight: 400;
    letter-spacing: 0.2px;
    color: #d3d4d5;
}
.reset-content{
    position: relative;
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    background-color: #623800;
    box-shadow: 0px -4px 1px #a06619;
    border-radius: 60px 60px 0 0;
}
.reset-content p{
    color: #d5dbdd;
    font-size: 16px;
    font-weight: 400 !important;
}
.reset-form{
    position: relative;
    width: 410px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.phone-input{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #d5dbdd;
}
.phone-input label{
    font-size: 15px;
    margin-bottom: 2px;
}
.phone-input input{
    height: 40px;
    padding: 10px;
    opacity: 0.53;
    border-radius: 10px;
    border: none;
    outline: none;
}
.otp-btn{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    cursor: pointer;
}
.openVerify-window{
    position: absolute;
    top: -100%;
    left: -32%;
    right :0;
    bottom: 0;
    transition: .3s ease;
    transform: scale(0);
}
.openVerify-window-active{
    position: absolute;
    top: -100%;
    left: -32%;
    right :0;
    bottom: 0;
    transform: scale(1);
    transition: .3s ease;
}