*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.home-page{
    position: relative;
    width: 56.5%;
    max-width: 767px;
    height: fit-content;
    text-align: center;
    margin-top: 26px;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 4px #2c1b04;
    overflow: hidden;
}
.home-bg{
    height: 100%;
    position: relative;
    height: fit-content;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgba(8, 8, 8, 0.9), rgb(14, 12, 12, 0.9)), url('https://staging.cloud1.me/betting/assets/images/aa.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 7px 12px;
}
.login-signup{
    display: flex;
    align-items: center;
    gap: 4px;
}
.login-signup-btn{
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    padding: 4px 9.2px 7px;
    border-radius: 6px;
    background-color: #f8f9fa;
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    transition: .2s ease;
    cursor: pointer;
}
.login-signup-btn:hover{
    background-color: #d3d4d5;
}
.logo{
    margin-top: -20px;
}
.deposit-withdraw{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 20px;
}
.depo-with-btn{
    width: 17%;
    height: 90px;
    border-radius: 13px;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    cursor: pointer;
}
.deposit-btn img{
    width: 35px;
    margin-bottom: 5px;
    transform: rotate(-90deg);
    transition: 100ms ease;
}
.withdraw-btn img{
    width: 35px;
    margin-top: 5px;
    transform: rotate(90deg);
    transition: 100ms ease;
}
.depo-with-btn:hover.deposite-btn img{
    transform: scale(1.2) rotate(-90deg);
}
.depo-with-btn:hover.withdraw-btn img{
    transform: scale(1.2) rotate(90deg);
}
.download{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 5rem 3rem;
    background-color: #623800;
    box-shadow: 0px -4px 1px #a06619;
    border-radius: 60px 60px 0 0;
}
.download p{
    color: #fff;
    font-size: 32.8px;
    font-family: "Montserrat", sans-serif;
    font-weight: 200 !important;
}
.download-btn{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 20px;
    text-decoration: none;
}
.download-btn img{
    width: 28px;
    height: 45px;
}
.btn-instruct{
    color: #000;
    text-align: left;
    line-height: 23px;
}
.btn-instruct h4{
    font-weight: 700 !important;
}
.btn-instruct span{
    font-size: 13px;
}
.login-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 17.5rem;
    border-radius: 40px 40px 0 0;
    padding: 1.2rem;
    box-shadow: 0 -5px 0px #1b1b1b;
    transform: translateY(130%);
    transition: 0.3s ease;
}
.login-section-open{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 17.5rem;
    border-radius: 40px 40px 0 0;
    padding: 1.5rem 1.2rem 1.2rem;
    box-shadow: 0 -5px 0px #1b1b1b;
    transform: translateY(0);
    z-index: 2;
    transition: 0.3s ease;
}
.cross{
    position: absolute;
    right: 16px;
    top: 13px;
    background-color: #333333;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 3.5px;
    cursor: pointer;
    transition: .1s ease;
}
.cross:hover{
    background-color: #623800;
}
.cross span{
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}
.login-signup-heading{
    width: 100%;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #333333;
    margin-top: 20px;
}
.login-signup-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.num-pass{
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #2b2b2b;
    background-color: #63636385;
    padding: 21px 10px;
    border-radius: 10px;
}
.num-pass label{
    width: 30px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
}
.num-pass input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #2b2b2b !important;
    font-weight: 600;
    font-size: 16px;
}
.num-pass input::placeholder{
    font-size: 13px;
    font-weight: 400;
    color: #727272;
}
.lock{
    font-size: 18px;
    font-weight: 700;
}
.login-register-btn{
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    color: #c1cccf;
    background-color: #333333;
    border-radius: 6px;
    border: none;
    outline: none;
}
.forget-pass-btn{
    font-size: 14px;
    text-decoration: none;
    color: #333333;
    margin-top: 5px;
}
.signup-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 17.5rem;
    border-radius: 40px 40px 0 0;
    padding: 2rem 1.2rem 1rem;
    box-shadow: 0 -7px 0px #1b1b1b;
    transform: translateY(110%);
    transition: 0.3s ease;
}
.user{
    font-size: 22px;
    font-weight: 600;
}
.signup-section-open{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    bottom: 17.5rem;
    border-radius: 40px 40px 0 0;
    padding: 2.2rem 1.2rem 1.2rem;
    box-shadow: 0 -7px 0px #1b1b1b;
    transform: translateY(0);
    z-index: 2;
    transition: 0.3s ease;
}