.verifyOtp-comp{
    width: 460px;
    display: flex;
    justify-content: center;
    padding: 13px 15px;
    border-radius: 15px;
    position: absolute;
    top: 33.5%;
    left: 20%;
    background-color: #fff;
}
.otp-back-arrow{
    height: 24px;
    width: 24px;
    position: absolute;
    top: 11px;
    left: 15px;
    display: flex;
    justify-content: center;
    background-color: #0e0c0c;
    border-radius: 20px;
    cursor: pointer;
}
.otp-back-arrow span{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 4px 0 0 5px;
}
.otp-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.otp-form h2{
    font-size: 19.5px;
    font-weight: 400;
}
.otp-input{
    display: flex;
    gap: 8px;
}
.otp-input input{
    width: 36px;
    height: 36px;
    border: none;
    outline: none;
    text-align: center;
    border-radius: 10px;
    background-color: #b6b6b6;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}
.verifyOtp-btn{
    width: 100%;
    height: 34px;
    margin: 5px 0 3px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    background-color: #211f1f;
    cursor: pointer;
}